# connect_four

./: .gitignore  pom.xml  problems.md
src/main/java/: App.java  App.kt  Controller.kt
src/main/java/bot/: Bogo.java  Bogo.kt  ConsoleOutput.java  PonderingBot.java  PonderingBot.kt  RuedigerDerBot.java  Tester.java  Trainer.java
src/main/java/bot/Ruediger/: IRuediger.java  IRuediger.kt  RuedigerDerBot.kt  RuedigerOhneEnhancer.java
src/main/java/bot/Torben/: Pattern.java  Pattern.kt  PatternChecker.java  PatternSet.java  TorbenDerBot.java  TorbenDerBot.kt  goodData.txt
src/main/java/bot/bots/: Bogo.kt  PonderingBot.kt
src/main/java/bot/bots/tree/: AlphaBetaPruning.kt  GameState.kt  Minimax.kt  Node.kt  Test.kt  Tree.kt  TreeBuilder.kt
src/main/java/bot/ratingfunctions/: RandomRating.kt
src/main/java/bot/ratingfunctions/ruediger/: IRuediger.kt  RuedigerDerBot.kt
src/main/java/bot/ratingfunctions/torben/: PatternSet.java  TorbenDerBot.kt  Trainer.java  oldData.txt
src/main/java/bot/tree/: AlphaBetaPruning.kt  GameState.kt  Minimax.kt  Node.java  Node.kt  Test.kt  Tree.java  Tree.kt  TreeBuilder.kt
src/main/java/gui/: BoardPane.kt  CellPane.kt  GUIHumanPlayer.kt  Gui.kt
src/main/java/model/: Board.java  Board.kt  Field.java  GUIHumanPlayer.kt  HumanPlayer.java  HumanPlayer.kt  Identifier.java  Player.java  Player.kt  Token.java
src/main/java/model/procedure/: Bogo.java  ConsoleOutput.java  DefaultGame.java  Display.java  Game.java  Game.kt  HumanPlayer.java  PlayerType.java  Tester.java
src/main/java/rl/: DatasetCreation.kt  cnn_connect4.ipynb
src/main/kotlin/: App.kt  Controller.kt
src/main/kotlin/bot/bots/: Bogo.kt  PonderingBot.kt  Ricardo.kt
src/main/kotlin/bot/bots/tree/: AlphaBetaPruning.kt  Node.kt  Test.kt
src/main/kotlin/bot/ratingfunctions/: NullRating.kt  RandomRating.kt
src/main/kotlin/bot/ratingfunctions/ruediger/: RuedigerDerBot.kt
src/main/kotlin/bot/ratingfunctions/torben/: Pattern.kt  TorbenDerBot.kt  data.txt
src/main/kotlin/gui/: StatusMenu.kt
src/main/kotlin/model/: Board.kt  Token.kt
src/main/kotlin/model/procedure/: ConsoleOutput.java  Game.kt  IGame.kt  Tester.java
src/main/python/: cnn_connect4.ipynb  requirements.txt  ricardo.pt
src/main/python/ricardoflask/: ricardo.py
src/test/java/: TestUtils.kt
src/test/java/bot/: GameStateTest.kt  PonderingBotTest.kt  TestUtils.kt
src/test/java/bot/Ruediger/: IRuedigerTest.java  IRuedigerTest.kt
src/test/java/bot/bots/tree/: AlphaBetaPruningTest.kt  GameStateTest.kt  MinimaxTest.kt  NodeTest.kt  TreeBuilderTest.kt  TreeTest.kt
src/test/java/bot/ratingfunctions/ruediger/: IRuedigerTest.kt  RuedigerDerBotTests.kt
src/test/java/bot/tree/: AlphaBetaPruningTest.kt  GameStateTest.kt  MinimaxTest.kt  NodeTest.kt  TreeBuilderTest.kt  TreeTest.java  TreeTest.kt
src/test/java/model/: BoardTest.java  BoardTest.kt  FieldTest.java
